.parent {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 80vw;
    height: 80vh;
    top: 50%;
    left: 50%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(5, 300px);
        padding: auto;
    
    


    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 4 / 1 / 5 / 3; }
    .div4 { grid-area: 5 / 1 / 6 / 3; }
    .div5 { grid-area: 3 / 2 / 4 / 4; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 1 / 3 / 2 / 5; }
    .div8 { grid-area: 2 / 4 / 4 / 5; }
    .div9 { grid-area: 4 / 3 / 6 / 5; }

    


    .bento{
        background-color: blueviolet;
        border-radius: 15px;
        
        
          
    }

    body{
        font-family: "Raleway";
    }

    h1,h2,p {
        font-weight: 400;
        text-align: center;
    }

    
    

